spring.datasource.url = jdbc:mysql://localhost:3306/TodoProject_new1
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.boot.autoconfigure=ERROR
